{
  "name": "post_ifc_convert_node",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sample": "src/cli.js convert-xml -i samples/small-ifc/origin.xml -o tmp/small-ifc",
    "erp-sample": "src/cli.js convert-xml -i samples/erp-sample/origin.xml -o tmp/erp-sample"
  },
  "author": "wg",
  "license": "ISC",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "fs-extra": "^11.2.0",
    "json-stream-stringify": "^3.1.1",
    "sax": "^1.3.0"
  }
}
